steps:
  # Step 1: Build the Spring Boot app using Maven
  - name: 'maven:3.8.4-openjdk-17'
    entrypoint: 'mvn'
    args: ['clean', 'install', '-DskipTests']
  
  # Step 2: Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/raghuvhanshi-group/raghuvanshi-api', '.']
  
  # Step 3: Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/raghuvhanshi-group/raghuvanshi-api']

images:
  - 'gcr.io/raghuvhanshi-group/raghuvanshi-api'

options:
  machineType: 'E2_HIGHCPU_8'
  substitution_option: 'ALLOW_LOOSE'
  logging: CLOUD_LOGGING_ONLY


